
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Google AI API Key (if using Genkit AI features)
GOOGLE_AI_KEY=
GEMINI_API_KEY=AIzaSyAhMwnb5Jft43tQZBjHrdsBTv_ThKbj0gk
FIREBASE_SERVICE_ACCOUNT_BASE64=